<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
		android:id="@+id/go_to_first_page"
		android:title="@string/go_to_first_page"
		android:icon="@drawable/ic_menu_back"/>
	<item 
		android:id="@+id/go_to_last_page"
		android:title="@string/go_to_last_page"
		android:icon="@drawable/ic_menu_forward"/>
	<item 
		android:id="@+id/go_to"
		android:title="@string/go_to"
		android:icon="@drawable/ic_menu_directions"/>
	<item
		android:id="@+id/close"
		android:title="@string/close"
		android:icon="@drawable/ic_menu_close_clear_cancel"/>
</menu>
